<?php

return [
    'title' => 'Title',
    'slug' => 'Slug',
    'excerpt' => 'Excerpt',
    'author' => 'Author',
    'authors' => 'Authors',
    'category' => 'Category',
    'published_date' => 'Published date',
    'created_at' => 'Created at',
    'last_modified_at' => 'Last modified at',
    'banner' => 'Image',
    'author_name' => 'Author',
    'category_name' => 'Category',
    'published_at' => 'Published',
    'posts' => 'Posts',
    'post' => 'Post',
    'content' => 'Content',
    'name' => 'Name',
    'visible_to_guests' => 'Visible to guests',
    'visibility' => 'Visibility',
    'last_updated' => 'Last updated',
    'categories' => 'Categories',
    'photo' => 'Photo',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'tags' => 'Tags',
];
