<?php

return [
    'title' => 'عنوان',
    'slug' => 'لینک یکتا',
    'excerpt' => 'خلاصه',
    'author' => 'نویسنده',
    'authors' => 'نویسندگان',
    'category' => 'دسته‌بندی',
    'published_date' => 'منتشرشده در',
    'created_at' => 'ایحادشده در',
    'last_modified_at' => 'آخرین ویرایش در',
    'banner' => 'بنر',
    'author_name' => 'نام نویسنده',
    'category_name' => 'نام دسته‌بنده',
    'published_at' => 'منتشر‌شده در',
    'posts' => 'مطلب‌ها',
    'post' => 'مطلب',
    'content' => 'محتوا',
    'name' => 'نام',
    'visible_to_guests' => 'قابل نمایش به مهمان',
    'visibility' => 'قابلیت دیدن',
    'last_updated' => 'آخرین بروزرسانی',
    'categories' => 'دسته‌بندی ها',
    'photo' => 'تصویر',
    'email' => 'ایمیل',
    'github' => 'گیتهاب',
    'twitter' => 'توییتر',
    'tags' => 'تگ‌ها',
];
