<?php

return [
    'title' => 'Título',
    'slug' => 'Slug',
    'excerpt' => 'Resumo',
    'author' => 'Autor',
    'authors' => 'Autores',
    'category' => 'Categoria',
    'published_date' => 'Data de publicação',
    'created_at' => 'Data de criação',
    'last_modified_at' => 'Última modificação',
    'banner' => 'Imagem',
    'author_name' => 'Autor',
    'category_name' => 'Categoria',
    'published_at' => 'Publicado',
    'posts' => 'Posts',
    'post' => 'Post',
    'content' => 'Conteúdo',
    'name' => 'Nome',
    'visible_to_guests' => 'Visível a convidados',
    'visibility' => 'Visibilidade',
    'last_updated' => 'Última atualização',
    'categories' => 'Categorias',
    'photo' => 'Foto',
    'email' => 'E-mail',
    'github' => 'Github',
    'twitter' => 'Twitter',
    'tags' => 'Tags',
];
